{
  "rewrites": [
    { "source": "/api/auth/:path*", "destination": "/api/auth" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
